# Guts

./: Guts.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: DBSets.cs  Data.csproj  DataContext.cs  DataModelBase.cs  OnModelCreating.cs
Data/ModelBuilders/: DepartmentBuilder.cs  EmployeeBuilder.cs
Data/Models/: Department.cs  Employee.cs
DomainModels/: DomainModelBase.cs
DomainModels/Departments/: DepartmentDomainModel.cs  DepartmentEmployeeCountDomainModel.cs
DomainModels/Emplyoees/: EmployeeDomainModel.cs
Enums/: AppSettings.cs
Factories/: DataContextFactory.cs  Factories.csproj
Interfaces/: Interfaces.csproj
Interfaces/DomainModels/: IDepartmentDomainModel.cs  IDepartmentEmployeeCountDomainModel.cs  IDomainModelBase.cs  IEmployeeDomainModel.cs
Interfaces/Factories/: IDataContextFactory.cs
Interfaces/Mapping/: IMapBase.cs
Interfaces/Persistence/: IDepartmentPersistence.cs  IEmployeePersistence.cs  IPersistenceBase.cs
Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  IServiceBase.cs
Interfaces/ViewModels/: IDepartmentEmployeeCountViewModel.cs  IDepartmentViewModel.cs  IEmployeeViewModel.cs  IViewModelBase.cs
Mapping/: DepartmentProfile.cs  EmployeeProfile.cs  Mapping.csproj  Maps.cs
Persistence/: DepartmentPersistence.cs  EmployeePersistence.cs  PersistenceBase.cs
RestClient/: RestClient.cs  RestClient.csproj
RestClient/Models/Request/: RandomQuoteRequestModel.cs  RequestModelBase.cs
RestClient/Models/Response/: Quote.cs  RandomQuoteResponse.cs  ResponseModelBase.cs
Services/: DepartmentService.cs  EmployeeService.cs  ServiceBase.cs  Services.csproj
UnitTests/: .runsettings  UnitTests.csproj
UnitTests/Attributes/: JsonFileDataAttribute.cs
UnitTests/Mapping/: DepartmentMappingTests.cs  EmployeeMappingTests.cs
UnitTests/Persistence/: DepartmentTests.cs
UnitTests/Persistence/Datafiles/: departments.json
Validators/: EmployeeValidator.cs  ValidatorBase.cs  Validators.csproj
ViewModels/: ViewModelBase.cs  ViewModels.csproj
ViewModels/Department/: DepartmentEmployeeCountViewModel.cs  DepartmentViewModel.cs
ViewModels/Employee/: EmployeeViewModel.cs
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/API/Controllers/: DepartmentsController.cs  DepartmentsEmployeeCountController.cs  EmployeesController.cs
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/Controllers/: EmployeeController.cs  HomeController.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Employee/: Create.cshtml
